<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Introduction - Shubham Mevada</title><meta name="robots" content="index, follow"><link rel="canonical" href="https://shubhammevada.github.io/introduction/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://shubhammevada.github.io/amp/introduction/"},"headline":"Introduction","datePublished":"2018-06-14T20:00","dateModified":"2018-09-02T17:16","image":{"@type":"ImageObject","url":"https://shubhammevada.github.io/media/website/flowRoot10.png","height":50,"width":80},"description":"Hello ! I am Shubham Mevada , a player of technology , who started playing with programing to make something useful for everyone. I started my programming journey with first 'Hello World' program in c language in 2008 , when i am in standard 8. And then i understand that programming is most powerful tool to build something better for this world. Then i started exploring more about software programming , designing , SDLC and lots more&hellip;","author":{"@type":"Person","name":"shubham-mevada"},"publisher":{"@type":"Organization","name":"shubham-mevada","logo":{"@type":"ImageObject","url":"https://shubhammevada.github.io/media/website/flowRoot10.png","height":50,"width":80}}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }


.logo {
                    background-image: url('https://shubhammevada.github.io/media/website/flowRoot10.png');
                    background-size: auto 2rem;
                    background-repeat: no-repeat;
                    background-position: center center;
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Introduction</h1><p class="post-meta"><time datetime="2018-06-14T20:00">June 14, 2018</time></p></header><p>Hello ! I am <a href="https://shubhammevada.github.io/" target="_blank" rel="noopener noreferrer" title="Shubham Mevada">Shubham Mevada</a> , a player of technology , who started playing with programing to make something useful for everyone. I started my programming journey with first '<a href="https://en.wikipedia.org/wiki/%22Hello,_World!%22_program" target="_blank" rel="noopener noreferrer" title="Hello World">Hello World</a>' program in c language in 2008 , when i am in standard 8. And then i understand that programming is most powerful tool to build something better for this world. Then i started exploring more about software programming , designing , SDLC and lots more thing that can help me to build better software and things that can use by lots of people around the world. In 2011 i completed my <a href="Mechnical Engineering" title="Diploma" target="_blank" rel="noopener noreferrer">Diploma</a> in <a href="https://en.wikipedia.org/wiki/Mechanical_engineering" target="_blank" rel="noopener noreferrer" title="Mechnical Engineering ">Mechnical Engineering </a>(Know as D.M.E.) , by knowing engineering i learned to make things more perfect and right , now i know that engineering is all about perfection and quality of equality of products.</p><figure class="post__image--full"><amp-img src="https://shubhammevada.github.io/media/posts/3/paper-3225109_640.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://shubhammevada.github.io/media/posts/3/responsive/paper-3225109_640-xs.jpg 300w ,https://shubhammevada.github.io/media/posts/3/responsive/paper-3225109_640-sm.jpg 480w ,https://shubhammevada.github.io/media/posts/3/responsive/paper-3225109_640-md.jpg 768w" alt="Engineering " width="640" height="426" layout="responsive"></amp-img></figure><p>Due to i wants to doing something great and learn more about computer programming i join <a href="https://en.wikipedia.org/wiki/Bachelor_of_Computer_Application" target="_blank" rel="noopener noreferrer" title="bechelor of computer application">bechelor of computer application</a> (Known as B.C.A.) in 2014 , in BCA i am learn about the theory of <a href="https://en.wikipedia.org/wiki/Computer_programming" target="_blank" rel="noopener noreferrer" title="Computer programming">Computer programming</a> , like structure of computer program , veriable , function , objects , class and lots more that can help me to understand more about computer programming.</p><figure class="post__image--full"> <amp-img src="https://shubhammevada.github.io/media/posts/3/programming-1873854_640.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://shubhammevada.github.io/media/posts/3/responsive/programming-1873854_640-xs.png 300w ,https://shubhammevada.github.io/media/posts/3/responsive/programming-1873854_640-sm.png 480w ,https://shubhammevada.github.io/media/posts/3/responsive/programming-1873854_640-md.png 768w" alt="Programming" width="640" height="351" layout="responsive"></amp-img></figure><p>On those days , when i am in second semester of bca , in village where i live and around all of my village there is no fast internet connection , even there is no 2G network in this area (Now days have 4G Connection) , so i started thinking on it and tell to my friends to develop web browser that can work without internet , but my friends tell me that this is not possible and i must know more about software programming to do this.</p><figure class="post__image--full"><amp-img src="https://shubhammevada.github.io/media/posts/3/android-2724826_640.jpg" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://shubhammevada.github.io/media/posts/3/responsive/android-2724826_640-xs.jpg 300w ,https://shubhammevada.github.io/media/posts/3/responsive/android-2724826_640-sm.jpg 480w ,https://shubhammevada.github.io/media/posts/3/responsive/android-2724826_640-md.jpg 768w" alt="Android" width="640" height="224" layout="responsive"></amp-img></figure><p>The best thing done on those days is <a href="https://en.wikipedia.org/wiki/Android_(operating_system)" title="Android">Android</a>. Android is new OS for mobile phones and developers can make apps for android phones. Then i desided to learn programming of android app development. In just few weeks i learn to write code for android apps and i created app for offline web browsing called ' <a href="https://play.google.com/store/apps/details?id=com.sdmera.sdm.steedbrowser" target="_blank" rel="noopener noreferrer" title="Steed Browser ">Steed Browser</a> ' on date 06/06/2016. On those days <a href="https://play.google.com/store/apps/details?id=com.sdmera.sdm.steedbrowser" target="_blank" rel="noopener noreferrer" title="Steed Browser ">Steed Browser</a> is the first auto offline browser that can store everything you surf online and then you can visit the pages offline. </p><figure class="post__image post__image--center"><amp-img src="https://shubhammevada.github.io/media/posts/3/steed.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://shubhammevada.github.io/media/posts/3/responsive/steed-xs.png 300w ,https://shubhammevada.github.io/media/posts/3/responsive/steed-sm.png 480w ,https://shubhammevada.github.io/media/posts/3/responsive/steed-md.png 768w" alt="First image of Steed Browser , published on date 06/06/2016" width="474" height="429" layout="responsive"></amp-img><figcaption>First image of Steed Browser , published on date 06/06/2016</figcaption></figure><p><a href="https://play.google.com/store/apps/details?id=com.sdmera.sdm.steedbrowser" target="_blank" rel="noopener noreferrer" title="Steed Browser ">Steed Browser</a> help most of students from villages , who study in city and live in village. Students can surf for required websites when they are in city and can revisit the same information after go back to home. Know i decided to make Steed Browser available for all around the world. Thanks to <a href="https://en.wikipedia.org/wiki/Google_Play" target="_blank" rel="noopener noreferrer" title="Google Play Store">Google Play Store</a>, On 26/06/2016 i launch <a href="https://play.google.com/store/apps/details?id=com.sdmera.sdm.steedbrowser" target="_blank" rel="noopener noreferrer" title="Steed Browser ">Steed Browser</a> for everyone, all around the world with the help of Google Play Store. And in this way my journey of app development is started , i register developer name as <a href="https://play.google.com/store/apps/developer?id=sdm+Apps" target="_blank" rel="noopener noreferrer" title="sdm Apps">sdm Apps</a> (For more information visit <a href="https://sdmapps.zohosites.com/" target="_blank" rel="noopener noreferrer" title="Official website of sdm Apps">Official website of sdm Apps</a>) on Google Play Store. Today sdm Apps have 8 apps (Include apps <a href="https://play.google.com/store/apps/details?id=sdm.apps.searchit" target="_blank" rel="noopener noreferrer" title="Search It">Search It</a>, <a href="https://play.google.com/store/apps/details?id=sdm.apps.thebillionapp" target="_blank" rel="noopener noreferrer" title="The Billion App">The Billion App</a>, <a href="https://play.google.com/store/apps/details?id=sdm.apps.testnews" title="Test News">Test News</a>, <a href="https://play.google.com/store/apps/details?id=sdm.apps.simplenet" target="_blank" rel="noopener noreferrer" title="Simple Net">Simple Net</a>, <a href="https://play.google.com/store/apps/details?id=com.sdmera.sdm.steedbrowser" title="Steed Browser">Steed Browser</a>, <a href="https://play.google.com/store/apps/details?id=sdm.apps.tintap" target="_blank" rel="noopener noreferrer" title="Tintap">Tintap</a>, <a href="https://play.google.com/store/apps/details?id=com.sdmera.sdm.gatibrowser" title="Gati Browser">Gati Browser</a>, <a href="https://play.google.com/store/apps/details?id=sdm.apps.newtext" title="NewText">NewText</a>) available on Google Play  Store and 25000+ users from all around the world. </p><figure class="post__image post__image--center"><amp-img src="https://shubhammevada.github.io/media/posts/3/Screenshot-7.png" sizes="(min-width: 61.3125em) 50vw, 100vw" srcset="https://shubhammevada.github.io/media/posts/3/responsive/Screenshot-7-xs.png 300w ,https://shubhammevada.github.io/media/posts/3/responsive/Screenshot-7-sm.png 480w ,https://shubhammevada.github.io/media/posts/3/responsive/Screenshot-7-md.png 768w" alt="" width="1334" height="654" layout="responsive"></amp-img><figcaption>sdm Apps on Google Play Store</figcaption></figure><p>Now days to know more about programming i am join <a href="https://en.wikipedia.org/wiki/Master_of_Science_in_Information_Technology" target="_blank" rel="noopener noreferrer" title="Master of Science in Computer Application &amp; Information Technology">Master of Science in Computer Application &amp; Information Technology</a> (Known as Msc CA &amp; IT). I am always belive that to make world better we need to learn about technology and we must use technology to solve our real life problems. And that's why to connect with world i am started my personal page where i can shere my experience of computer programming with all around the world and i also can learn from more programmer and programming experts.</p><p> I am happy to see you here, Thank you for visiting my page. </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Introduction"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Introduction" data-param-href="https://shubhammevada.github.io/amp/introduction/"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Introduction" data-param-url="https://shubhammevada.github.io/amp/introduction/"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://shubhammevada.github.io/amp/introduction/"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Introduction" data-param-url="https://shubhammevada.github.io/amp/introduction/"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Introduction"></amp-social-share></div></aside></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div></amp-sidebar></body></html>