<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Personal Page of Shubham Mevada</title><meta name="robots" content="noindex, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://shubhammevada.github.io/"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://shubhammevada.github.io/feed.xml"><meta property="og:title" content="Shubham Mevada"><meta property="og:image" content="https://shubhammevada.github.io/media/website/flowRoot10.png"><meta property="og:site_name" content="Personal Page of Shubham Mevada"><meta property="og:description" content="This page is about Shubham Mevada. 
Hello , I am simple player of technology , who play with programming at sdm Apps."><meta property="og:url" content="https://shubhammevada.github.io/"><meta property="og:type" content="article"><link rel="shortcut icon" href="https://shubhammevada.github.io/media/website/sdm_icon.png" type="image/png"><link rel="stylesheet" href="https://shubhammevada.github.io/assets/css/style.css?v=72856dbcc6044fd2aa9a8a44d0f08c70"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Shubham Mevada","logo":"https://shubhammevada.github.io/media/website/flowRoot10.png","url":"https://shubhammevada.github.io","sameAs":["https://www.facebook.com/shubhammevada1995","https://plus.google.com/+shubhammevada9"]}</script><script async src="https://shubhammevada.github.io/assets/js/lazysizes.min.js?v=739e7d27e1cbc58b1b2e6882674b8867"></script></head><body><div class="container"><nav class="menu"><ul class="navbar__menu"></ul><button class="menu__close js-menu__close">Close</button></nav><div class="content js-content"><header><div class="top"><a class="logo" href="https://shubhammevada.github.io"><img src="https://shubhammevada.github.io/media/website/flowRoot10.png" alt="Shubham Mevada"></a></div><div class="top top--right is-sticky"></div></header><main class="main"><section class="main__left"><div class="hero"><img class="lazyload" src="https://shubhammevada.github.io/media/website/sdmphoto.jpg" srcset="https://shubhammevada.github.io/media/website/responsive/sdmphoto-xs.jpg 300w, https://shubhammevada.github.io/media/website/responsive/sdmphoto-sm.jpg 480w, https://shubhammevada.github.io/media/website/responsive/sdmphoto-md.jpg 768w, https://shubhammevada.github.io/media/website/responsive/sdmphoto-lg.jpg 1024w, https://shubhammevada.github.io/media/website/responsive/sdmphoto-xl.jpg 1280w, https://shubhammevada.github.io/media/website/responsive/sdmphoto-2xl.jpg 1600w" sizes="(min-width: 61.3125em) 50vw, 100vw" alt=""></div><header><h1>404</h1><p>Page not found.</p></header></section><div class="main__right"><div><h2>Ooops, something went wrong!</h2><p>The page you were looking for appears to have been moved, deleted or does not exist. You could go back to where you were or head straight to our home page.</p></div></div></main><footer class="footer"><div class="footer__social"><a href="https://www.facebook.com/shubhammevada1995" aria-label="Facebook"><svg class="icon"><use xlink:href="https://shubhammevada.github.io/assets/svg/svg-map.svg#facebook"/></svg> </a><a href="" aria-label="Google +"><svg class="icon"><use xlink:href="https://shubhammevada.github.io/assets/svg/svg-map.svg#gplus"/></svg></a></div><div class="footer__copyright"><p>Personal Page of Shubham Mevada.&nbsp;</p><p><span style="font-size: inherit;">Powered by sdm Apps.</span></p></div></footer></div></div><script>var loadCSSFiles = function() {
                var links = ['https://fonts.googleapis.com/css?family=Roboto:400,500'],
                    headElement = document.getElementsByTagName('head')[0],
                    linkElement, i;
                for (i = 0; i < links.length; i++) {
                    linkElement = document.createElement('link');
                    linkElement.rel = 'stylesheet';
                    linkElement.href = links[i];
                    headElement.appendChild(linkElement);
                }
            };
            var raf = requestAnimationFrame || mozRequestAnimationFrame || webkitRequestAnimationFrame || msRequestAnimationFrame;
            if (raf) {
                raf(loadCSSFiles);
            } else {
                window.addEventListener('load', loadCSSFiles);
            }</script><script defer="defer" src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g=" crossorigin="anonymous"></script><script defer="defer" src="https://shubhammevada.github.io/assets/js/scripts.min.js?v=26d3bc49d3a07b5c3737fd74ea1ba4d4"></script></body></html>